public class Story {
    private Scene startOfScene;
    public Scene currentScene;

    Story(Player player){
        startOfScene = new Scene("Начало",
                "\nВы любитель играть в видеоигры и решили попробовать поиграть в популярную игру " +
                        "Minecraft. \nВы создали мир в режиме выживания, что вы собираетесь делать после " +
                        "загрузки мира: " +
                        "\n1) найду большое дерево и пойду его рубить голой рукой." +
                        "\n2) найду животных и буду добывать из них еду." +
                        "\n3) подойду к непонятному ущелью, чтобы посмотреть, что там." +
                        "\n4) пойду искать деревню", 4, 0, 0, 0);
        startOfScene.events[0] = new Scene("Успешная рубка дерева",
                "\nВы успешно срубили дерево, и теперь у вас в инвентаре находится 20 брёвен" +
                        "\nЧто вы дальше будете делать с ними: " +
                        "\n1) создам верстак" +
                        "\n2) построю небольшой дом", 2, 0, -1, 0);
        startOfScene.events[0].events[0] = new Scene("Верстак!",
                "\nВы создали верстак и смогли скрафтить себе инструмены, чтобы выжить и добыть ресурсов\n" +
                        "Поздравляем первый день выживания закончен успешно, от монстров вы отбились с помощью меча" +
                        "и днём добыли много еды для последующего выживания.", 0, 0, 20, 5);
        startOfScene.events[0].events[1] = new Scene("Маленький дом",
                "\nПоздравляю с новосельем, но к ночи у вас закончилась пища, из-за чего " +
                        "вы умерли и не дожили до следующего дня", 0, -20, -20, 0);
        startOfScene.events[1] = new Scene("ЖИВОТНЫЕ", "Пока вы бегали за животными, вы проголодались и умерли," +
                "так как никого не нашли.", 0, -20, -20, 0);
        startOfScene.events[2] = new Scene("АААААААААААААААААААААААААА", "Вы подошли слишком близко к ущелью," +
                "к вам со спины подошёл враждебный моб и толкнул вниз, из-за чего вы разбились.", 0, -20, 0, 0);
        startOfScene.events[3] = new Scene("Цивилизация", "Пока вы бегали искали деревню, вы сильно проголодались и немного поранились," +
                "но, найдя деревню, смогли подкрепиться и найти укрытие на ночь." +
                "\nПоздравляем вы пережили первый день в новом мире.", 0, -2, -4, 1);
        currentScene = startOfScene;
    }
    public boolean nextScene(int num){
        if(num <= this.currentScene.events.length){
            currentScene = this.currentScene.events[num-1];
            return true;
        }else{
            return false;
        }
    }
    public boolean end(){
        if(this.currentScene.events.length == 0){
            return true;
        }
        return false;
    }
}
